# mamidastsazeh

./: README.md  mamidastsazeh.sln
mamidastsazeh/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  mamidastsazeh.csproj
mamidastsazeh/Abstractions/: ICategoryRepository.cs  ICheckUserPermission.cs  ICommentLikeRepository.cs  IContentTypeRepository.cs  IHashId.cs  IMainCategoryRepository.cs  IMamiEventRepository.cs  IMamiFileManager.cs  IMediaRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IPostTypeRepository.cs  IPostViewRepository.cs  IProvinceRepository.cs  IReportRepository.cs  IRestrictedWordRepository.cs  ISmsManager.cs  ITagRepository.cs  IUserRepository.cs  IsmsRepository.cs  IsmsTokenRepository.cs
mamidastsazeh/Components/: CategoriesViewComponent.cs  FeaturedViewComponent.cs  HomePageMostViewedViewComponent.cs  HomePageNewCommentsViewComponent.cs  MainCategoriesViewComponent.cs  PostCommentsViewComponent.cs  PostPaginationViewComponent.cs  PostRouteViewComponent.cs  PostSliderViewComponent.cs  PostSwiperTitleViewComponent.cs  PostSwiperViewComponent.cs  ProfileDropDownViewComponent.cs  RelatedPostsViewComponent.cs  RolesViewComponent.cs  UsersPaginationViewComponent.cs  VideoPlayerViewComponent.cs  WeeklyActiveUsersViewComponent.cs
mamidastsazeh/Controllers/: AjaxController.cs  CategoryController.cs  CustomizedTypeController.cs  HomeController.cs  MainCategoryController.cs  MonthlyActiveUser.cs  PostController.cs  RegisterController.cs  SearchPageController.cs  SeedController.cs  SpecialPostController.cs  TestController.cs  UserPostsController.cs
mamidastsazeh/Data/: CategoryRepository.cs  CommentLikeRepository.cs  ContentTypeRepository.cs  FileDBCategoryRepository.cs  FileDBContentTypeRepository.cs  FileDBPostRepository.cs  FileDBPostTypeRepository.cs  MainCategoryRepository.cs  MamiEventRepository.cs  MediaRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostTagRepository.cs  PostTypeRepository.cs  PostViewRepository.cs  Posts.db  ProvinceRepository.cs  ReportRepository.cs  RestrictedWordRepository.cs  SmsRepository.cs  SmsTokenRepository.cs  TagRepository.cs  UserRepository.cs  mamidastsazehContext.cs
mamidastsazeh/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
mamidastsazeh/Migrations/: 20201009114422_initdb.Designer.cs  20201009114422_initdb.cs  20201009120052_update1.Designer.cs  20201009120052_update1.cs  20201009120224_update2.Designer.cs  20201009120224_update2.cs  20201009120852_update3.Designer.cs  20201009120852_update3.cs  20201009121158_update4.Designer.cs  20201009121158_update4.cs  20201009121246_update5.Designer.cs  20201009121246_update5.cs  20201009121346_update6.Designer.cs  20201009121346_update6.cs  20201009121435_update7.Designer.cs  20201009121435_update7.cs  20201009121946_update8.Designer.cs  20201009121946_update8.cs  20201009123851_update9.Designer.cs  20201009123851_update9.cs  20201009132430_update10.Designer.cs  20201009132430_update10.cs  20201009132809_update11.Designer.cs  20201009132809_update11.cs  20201009133209_update12.Designer.cs  20201009133209_update12.cs  20201011121815_update13.Designer.cs  20201011121815_update13.cs  20201012080428_update14.Designer.cs  20201012080428_update14.cs  20201012102216_update15.Designer.cs  20201012102216_update15.cs  20201012123700_update16.Designer.cs  20201012123700_update16.cs  20201014062201_update17.Designer.cs  20201014062201_update17.cs  20201014075649_update18.Designer.cs  20201014075649_update18.cs  20201014093447_update19.Designer.cs  20201014093447_update19.cs  (+69 more)
mamidastsazeh/Models/: Category.cs  CommentLike.cs  ContentType.cs  MainCategory.cs  MamiEvent.cs  Media.cs  Post.cs  PostComment.cs  PostLike.cs  PostTag.cs  PostType.cs  PostView.cs  Province.cs  Report.cs  RestrictedWord.cs  Sms.cs  SmsToken.cs  Tag.cs  User.cs
mamidastsazeh/Properties/: launchSettings.json
mamidastsazeh/Services/: CheckUserPermission.cs  HashId.cs  MamiFileManager.cs  SmsManager.cs  StringHelper.cs
mamidastsazeh/TagHelpers/: ActiveRouteTagHelper.cs  LikeTagHelper.cs  VideoCreatedTagHelper.cs
mamidastsazeh/ViewModels/: ApiResultViewModel.cs  CategoryRepositoryViewModel.cs  FeaturedViewModel.cs  MobileViewModel.cs  PaginationViewModel.cs  PostApproveViewModel.cs  PostFileSubmitViewModel.cs  PostRepositoryViewModel.cs  PostSliderViewModel.cs  PostSubmitViewModel.cs  PostSwiperTitle.cs  PostsPaginationViewModel.cs  SendSmsApiResult.cs  UpdateUserPasswordViewModel.cs  UserDeleteViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserRolesEditViewModel.cs  UserUpdateViewModel.cs  UsersPaginationViewModel.cs
mamidastsazeh/Views/: _ViewImports.cshtml
mamidastsazeh/Views/Ajax/: LoadMorePosts.cshtml  Search.cshtml
mamidastsazeh/Views/Category/: Index.cshtml
mamidastsazeh/Views/CustomizedType/: Index.cshtml
mamidastsazeh/Views/Home/: AboutMe.cshtml  AboutUs.cshtml  AboutUs.cshtml.old  Ads.cshtml  Index.cshtml  MamiTrainings.cshtml
mamidastsazeh/Views/MainCategory/: AllMainCategory.cshtml  Index.cshtml
mamidastsazeh/Views/MonthlyActiveUser/: Index.cshtml
mamidastsazeh/Views/Post/: Empty.cshtml  Error.cshtml  FailFileMove.cshtml  Index.cshtml
mamidastsazeh/Views/Register/: Complete.cshtml  Confirm.cshtml  MakeRegister.cshtml
mamidastsazeh/Views/SearchPage/: Index.cshtml  Result.cshtml
mamidastsazeh/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutTest.cshtml  _LayoutWithaccount.cshtml  _PostCard.cshtml  _PostCardSidebar.cshtml  _PostDescription.cshtml  _PostUserProfile.cshtml
mamidastsazeh/Views/SpecialPost/: Index.cshtml
mamidastsazeh/Views/Test/: Index.cshtml
mamidastsazeh/Views/UserPosts/: Empty.cshtml  Index.cshtml
mamidastsazeh/wwwroot/: manifest.json
mamidastsazeh/wwwroot/css/: AboutMe.css  AboutMe.min.css  Auth.css  Auth.min.css  Categories.css  ChannelPartials.css  ChannelPartials.min.css  Featured.css  Featured.min.css  Image1.css  Image1.min.css  Layout.css  (+31 more)
(+111 files in other folders)
